# Twitch API (required)
TWITCH_CLIENT_ID=pqtmya3lcpowgctzxd5i18fw44h3us
TWITCH_CLIENT_SECRET=wh0olhecf3du1oj8ho18hfmmbdlsbd

# Clip selection
GAME_NAME=Among Us
LOOKBACK_HOURS=24
PARTNER_ONLY=true
UPLOAD_ENABLED=false
TIKTOK_COOKIES=cookies.txt

# Whisper subtitles
# Options: tiny, base, small, medium (medium is heavy)
WHISPER_MODEL=tiny

# Output styling
HASHTAGS=#AmongUs #twitch #gaming #fyp

